    Max difference is 269864 (19 bits, -35.87dB)
    7200000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      13081    |    0.18%   |  0x00045122   
         2    |          6    |    0.00%   |  0x0076c94f   
         3    |          8    |    0.00%   |  0x0071db33   
         4    |         38    |    0.00%   |  0x00732cc2   
         5    |         51    |    0.00%   |  0x0071d9cb   
         6    |        112    |    0.00%   |  0x0071dc9b   
         7    |        224    |    0.00%   |  0x0071d6fb   
         8    |        461    |    0.01%   |  0x0071d15b   
         9    |        890    |    0.01%   |  0x0071c8eb   
        10    |       1811    |    0.03%   |  0x0071b53b   
        11    |       3578    |    0.05%   |  0x00718ddb   
        12    |       7111    |    0.10%   |  0x00713f1b   
        13    |      13986    |    0.19%   |  0x0070a19b   
        14    |      27255    |    0.38%   |  0x006f5e2b   
        15    |      52994    |    0.74%   |  0x006cbb2b   
        16    |      89495    |    1.24%   |  0x0066ef93   
        17    |     147312    |    2.05%   |  0x005839a3   
        18    |     773352    |   10.74%   |  0x00003f62   
        19    |     298849    |    4.15%   |  0x00000038   
   -----------------------------------------------------------
      Error   |    1430614    |   19.87%              
