<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1608137916408">
	<dependencies>
		<source_file last_build_time="1608137914938" path="src/main.c">
			<dependency>../../../../include/stdio.h</dependency>
			<dependency>../../../../include/dsplib/wavefile.h</dependency>
			<dependency>../../../../include/stdfix.h</dependency>
			<dependency>../../../../include/scaling_coeff.h</dependency>
			<dependency>../../../../include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
		</source_file>
	</dependencies>
</settings>